{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Title: Algorithmic Fairness Audit & Mitigation\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Subtitle: Neutralizing Systemic Bias using AIF360 and Instance Reweighing\
1. Executive Summary (The "Why")\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project demonstrates a technical pipeline for identifying and mitigating demographic bias in machine learning datasets. Using the 
\f0\b AI Fairness 360 (AIF360)
\f1\b0  toolkit, I audited a dataset with a pre-existing 60% success gap between genders. By applying 
\f0\b Instance Reweighing
\f1\b0 , I successfully neutralized the correlation between protected attributes and outcomes, achieving a 
\f0\b 1.0 Disparate Impact Ratio
\f1\b0  without removing critical features.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2. The Technical Audit (The "How")\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 I structured this audit into three distinct phases: 
\f0\b Detection
\f1\b0 , 
\f0\b Visualization
\f1\b0 , and 
\f0\b Intervention
\f1\b0 .\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Phase A: Detection (Measuring the Gap)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 We first establish a baseline using the 
\f0\b Disparate Impact
\f1\b0  metric.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Initial Metric:
\f1\b0  0.2500\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpretation:
\f1\b0  This indicates that the unprivileged group is only 25% as likely to receive a positive outcome as the privileged group\'97well below the 0.80 regulatory "Four-Fifths" threshold.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Phase B: Visualization (Profiling the Bias)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Before fixing the data, it is vital to profile it. I generated a success-rate distribution chart to visualize the 80/20 split between Males and Females.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Phase C: Intervention (The Mitigation)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 I utilized the 
\f0\b Reweighing
\f1\b0  algorithm. This is a "Pre-processing" technique that calculates weights for each individual in the training set to ensure the model treats both groups as mathematically equal.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3. Code Summary & Explanation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Here is the core logic used in the audit, formatted for technical transparency:\
\pard\pardeftab720\partightenfactor0
\cf0 Python\
\
# 1. DATA WRAPPING: Converting raw data into a 'Fairness-Aware' structure\
dataset = BinaryLabelDataset(df=df, label_names=['income'], protected_attribute_names=['gender'])\
\
# 2. CALCULATION: Identifying the 'Disparate Impact' baseline\
metric = BinaryLabelDatasetMetric(dataset, unprivileged_groups=unprivileged_groups, privileged_groups=privileged_groups)\
\
# 3. MITIGATION: Applying Reweighing to calculate 'Instance Weights'\
RW = Reweighing(unprivileged_groups=unprivileged_groups, privileged_groups=privileged_groups)\
dataset_transformed = RW.fit_transform(dataset)\
\
# 4. VERIFICATION: Confirming the new Disparate Impact is 1.0 (Perfect Fairness)\
metric_transformed = BinaryLabelDatasetMetric(dataset_transformed, ...)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 4. Deep-Dive: Understanding the Weights\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The "magic" of this mitigation lies in the 
\f0\b Instance Weights
\f1\b0 . By assigning specific values to different subgroups, we force the AI to unlearn historical patterns:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2654\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1742\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Subgroup
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Applied Weight
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Strategic Rationale
\f1\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2654\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1742\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Privileged (Success)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 0.625
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Down-weighted
\f1\b0  to reduce the "over-representation" of the majority group.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2654\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1742\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Unprivileged (Success)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 2.500
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Up-weighted
\f1\b0  (2.5x) to amplify the signal of successful minority cases.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 5. Frontier Safety & Risk Implications\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 As an AI Risk professional, it is critical to note that while 
\f0\b Reweighing
\f1\b0  achieves mathematical fairness:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feature Robustness:
\f1\b0  It forces the model to find non-protected features (like skills or education) that are truly predictive of success.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accuracy Trade-off:
\f1\b0  There is often a marginal trade-off in training accuracy, but the resulting model is more 
\f0\b robust
\f1\b0  and less likely to fail in diverse, real-world environments.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy-Preserving:
\f1\b0  This method allows us to fix bias without needing to "delete" or "anonymize" sensitive data, preserving the utility of the dataset for other audit tasks.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \
}